.im-week-calendar {
  width: min-content;

  &__weekday-header {
    display: grid;
    grid-template-columns: repeat(7, 100px);
    grid-template-rows: 50px;
    background: var(--color-bg);
    place-items: center;
    padding-left: 80px;
    gap: 1px;
    margin-bottom: 1px;
  }

  &__weekday-header-day {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60%;
    border-radius: 4px;

    &.-current {
      background: var(--color-accent);
      color: white;
    }
  }

  &__hours-wrapper {
    display: grid;
    grid-template-columns: 80px repeat(7, 100px);
    grid-template-rows: 50px repeat(13, 100px);
    gap: 1px;
    background: rgb(236, 235, 235);
    max-height: min(600px, 100dvh);
    overflow-y: scroll;
  }

  &__hour-grid {
    grid-row: 1 / 15;
    grid-column: 2 / 9;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
  }

  &__hour-grid-day {
    display: grid;
    grid-template-rows: repeat(13, 1fr);
    gap: 1px;
  }

  &__hour-grid-hour {
    background: var(--color-bg);

    &.-appointment {
      background: var(--color-accent-subtle);
      cursor: pointer;
    }
  }

  &__hours-column {
    grid-row: 1 / 15;
    display: grid;
    grid-template-rows: repeat(13, 1fr);
    gap: 1px;
  }

  &__hours-column-hour {
    padding: 8px;
    background: var(--color-bg);
  }

  &__appointment-label {
    padding: 8px;
  }

  &__title-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-bg);
    margin-bottom: 2px;
    padding-left: 12px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }

  &__title {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 0;
  }
}
